{
  "name": "wakfusublimations",
  "version": "1.0.0",
  "description": "Bot Discord pour trouver une sublimation valable pour ses chasses.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain SUSSEST",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
